{
  "name": "recaptcha-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build --public-url ./ index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josudoey/recaptcha-demo.git"
  },
  "author": "Joey Fang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josudoey/recaptcha-demo/issues"
  },
  "homepage": "https://github.com/josudoey/recaptcha-demo#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "pug": "^3.0.0",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "vue": "^2.6.12",
    "vue-hot-reload-api": "^2.3.4",
    "vue-router": "^3.5.1"
  }
}